// URL
REACT_APP_BASE_URL=http://localhost:8000
// SUB URL
REACT_APP_SUB_URL_RECIPES=/recipes
REACT_APP_SUB_URL_MYFAVRECIPES=/myFavRecipes
REACT_APP_SUB_URL_SHOPPINGLIST=/myShoppingList
REACT_APP_SUB_URL_INGREDIENTS=/ingredients